# waimaibang-message-system

./: .gitignore  README.md  pom.xml
console/: .gitignore  pom.xml
console/src/main/java/com/waimaibang/: ConsoleApplication.java
console/src/main/java/com/waimaibang/console/controller/: RegisterController.java
console/src/main/java/com/waimaibang/console/dao/: ConsumerDao.java  DestinationDao.java  ProducerDao.java
console/src/main/java/com/waimaibang/console/dto/: DestinationDTO.java  ProducerDTO.java
console/src/main/java/com/waimaibang/console/impl/: ProducerServiceImpl.java
console/src/main/java/com/waimaibang/console/model/: Consumer.java  ConsumerExample.java  Destination.java  DestinationExample.java  Producer.java  ProducerExample.java  ZkNode.java
console/src/main/java/com/waimaibang/console/service/: ProducerService.java
console/src/main/resources/: README.md  application.properties  generatorConfig.xml  table.sql
console/src/main/resources/mapper/: ConsumerDao.xml  DestinationDao.xml  ProducerDao.xml
console/src/test/java/com/waimaibang/: ConsoleApplicationTests.java
console/src/test/java/com/waimaibang/console/: ConsoleRegisterTest.java
core/: pom.xml
core/src/main/java/com/waimaibang/: CoreApplication.java
core/src/main/java/com/waimaibang/dao/: ConsumerDao.java  DestinationDao.java  ProducerDao.java
core/src/main/java/com/waimaibang/impl/: ConfigurationServiceImpl.java  DefaultMessageListener.java  DestinationChangedListener.java  JsonMessageConverter.java  ZookeeperServiceImpl.java
core/src/main/java/com/waimaibang/model/: Consumer.java  ConsumerExample.java  Destination.java  DestinationExample.java  Producer.java  ProducerExample.java  ZkNode.java
core/src/main/java/com/waimaibang/model/message/: AbstractMessage.java  ByteMessage.java  JsonMessage.java  MappedMessage.java  Message.java  XmlMessage.java
core/src/main/java/com/waimaibang/service/: ConfigurationService.java  ZookeeperService.java
core/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
core/src/main/resources/mapper/: ConsumerDao.xml  DestinationDao.xml  ProducerDao.xml
core/src/test/java/com/waimaibang/: CoreApplicationTests.java
core/src/test/java/com/waimaibang/ZookeeperServiceTest/: DestinationChangedListenerTest.java
src/main/resources/references/: BBS.txt  requirements.txt  ~$JMS的消息系统的设计与实现_周冠亚.docx  基于JMS消息中间件的研究与实现_关照旭.caj  基于JMS的数据交换总线及接口研究_朱国库.caj  基于JMS的数据同步技术研究与实现_肖晓.caj  基于JMS的消息系统的设计与实现_周冠亚.docx  基于JMS的消息队列中间件的研究与实现_朱方娥.caj  软件学院在职工程硕士毕业论文模板.doc
src/test/java/com/waimaibang/test/: Test.java
